# barrel-cdf-generator

./: .gitignore  KNOWN_ISSUES  README  build.xml  default.ini
docs/: barrel_data_def.html  barrel_data_def.md  barrel_data_def.tex
runtime_files/: 2012-2013.ini  2012-2013.sh  2013-2014.ini  2013-2014.sh  default.ini  energy.cal  launchSites  launchSites.ini  magGain.cal  print_l_mlt  test.ini
runtime_files/cdf_skels/l1/: barCLL_PP_S_l1_MSPC_YYYYMMDD_v++.cdf.old  barCLL_PP_S_l1_SSPC_YYYYMMDD_v++.cdf.old  barCLL_PP_S_l1_ephm_YYYYMMDD_v++.cdf  barCLL_PP_S_l1_fspc_YYYYMMDD_v++.cdf  barCLL_PP_S_l1_gps-_YYYYMMDD_v++.cdf  barCLL_PP_S_l1_hkpg_YYYYMMDD_v++.cdf  barCLL_PP_S_l1_hkpg_YYYYMMDD_v++.cdf.old  barCLL_PP_S_l1_magn_YYYYMMDD_v++.cdf  barCLL_PP_S_l1_misc_YYYYMMDD_v++.cdf  barCLL_PP_S_l1_mspc_YYYYMMDD_v++.cdf  barCLL_PP_S_l1_pps-_YYYYMMDD_v++.cdf  barCLL_PP_S_l1_rcnt_YYYYMMDD_v++.cdf  barCLL_PP_S_l1_sspc_YYYYMMDD_v++.cdf  new.barCLL_PP_S_l1_MSPC_YYYYMMDD_v++.cdf  new.barCLL_PP_S_l1_SSPC_YYYYMMDD_v++.cdf
runtime_files/cdf_skels/l2/: TMP00001.cdf  barCLL_PP_S_l2_ephm_YYYYMMDD_v++.cdf  barCLL_PP_S_l2_fspc_YYYYMMDD_v++.cdf  barCLL_PP_S_l2_gps-_YYYYMMDD_v++.cdf  barCLL_PP_S_l2_hkpg_YYYYMMDD_v++.cdf  barCLL_PP_S_l2_magn_YYYYMMDD_v++.cdf  barCLL_PP_S_l2_mspc_YYYYMMDD_v++.cdf  barCLL_PP_S_l2_pps-_YYYYMMDD_v++.cdf  barCLL_PP_S_l2_rcnt_YYYYMMDD_v++.cdf  barCLL_PP_S_l2_sspc_YYYYMMDD_v++.cdf
src/edu/ucsc/barrel/cdf_gen/: .DataHolder.java.swp  .SSPC.java.swo  .SSPC.java.swp  BarrelCDF.java  BarrelFrame.java  CDFAttribute.java  CDFComponent.java  CDFFile.java  CDFFillerMethods.java  (+28 more)
