<project name="cdf_gen" basedir="." default="clean-build">
    
    <property name="cdfjava.dir"     value="/usr/local/cdf/cdfjava/classes"/>
    <property name="src.dir"     value="src/"/>
    <property name="build.dir"     value="build/"/>
    <property name="main-class"     value="edu.ucsc.barrel.cdf_gen.CDF_Gen"/>

    <path id="classpath">
        <fileset dir="${cdfjava.dir}" includes="**/*.jar"/>
        <fileset dir="./" includes="**/*.jar"/>
    </path>
    
    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac 
    		debug="true" 
    	    debuglevel="lines,vars,source"
    		srcdir="${src.dir}" 
    		destdir="${build.dir}/classes" 
        	classpathref="classpath"
        />
    </target>

    <target name="jar" depends="compile" >
        <mkdir dir="build/jar"/>
        <jar 
        	destfile="${build.dir}/jar/cdf_gen.jar" 
        	basedir="${build.dir}/classes"
    	>
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
                <attribute name="Class-Path" value="cdfjava.jar"/>
            </manifest>
        </jar>
    </target>
    
    <target name="copy">
        <copy todir="build/jar">
            <fileset dir="runtime_files"/>
        </copy>
    </target>

    <target name="clean-build" depends="clean,jar,copy"/>
</project>
