# default.ini
 
# Description:
#  This file is used to list various settings that dictate how
#   level_generator.java will run

# "#" indicates a comment. Comments can be on their own line or after 
#   a command.

# Specify the number of bytes per frame in the telemetry files
frameLength = 214

# Sync word specifies the hex sequence that indicates a new frame. 
# It is counted in frameLength
syncWord = EB90

# List the servers to download data from.
# It is assumed the server will be a SOC machine with the /cgi-bin/fileLister.pl
#   program availible.
# List one server per line

#server = http://soc.dev
#server = http://soc1.dartmouth.edu
server = http://soc1.ucsc.edu

# List the payloads these servers are currently servicing
# One payload per line

payload = 1A
#payload = 1B
#payload = 1C
#payload = 1D
#payload = 1E
#payload = 1F
#payload = 1G
#payload = 1H
#payload = 1I
#payload = 1J
#payload = 1K
#payload = 1L
#payload = 1M
#payload = 1N
#payload = 1O
#payload = 1P
#payload = 1Q
#payload = 1R
#payload = 1S
#payload = 1T
#payload = 1X
