# default.ini
 
# Description:
#  This file is used to list various settings that dictate how
#   level_generator.java will run

# "#" indicates a comment. Comments can be on their own line or after 
#   a command.

# File revision number [00-99]
rev = 01

# Specify the number of bytes per frame in the telemetry files
frameLength = 214

# Sync word specifies the hex sequence that indicates a new frame. 
# It is counted in frameLength
syncWord = EB90

# List the servers to download data from.
# It is assumed the server will be a SOC machine with the /cgi-bin/fileLister.pl
#   program availible.
# List one server per line

#server = http://soc.dev
#server = http://soc1.dartmouth.edu
server = http://soc1.ucsc.edu

# List the payloads we are collecting data from.
# One payload per line.
# The value is split between payloadID,launch order, and launch site code
# Launch site is 0=test/integration, 1=SANAE, 2=Halley
payload = 1A,00,2
#payload = 1B,02,2
#payload = 1C,00,2
#payload = 1D,00,2
#payload = 1E,00,2
#payload = 1F,00,2
#payload = 1G,00,2
#payload = 1H,00,2
#payload = 1I,00,2
#payload = 1J,01,1
#payload = 1K,00,1
#payload = 1L,00,1
#payload = 1M,00,1
#payload = 1N,00,1
#payload = 1O,00,1
#payload = 1P,00,1
#payload = 1Q,00,1
#payload = 1R,00,1
#payload = 1S,00,1
#payload = 1T,00,1
#payload = 1X,00,1
#payload = 1Y,00,1
#payload = 1Z,00,0
