# default.ini
 
# Description:
#  This file is used to list various settings that dictate how
#   level_generator.java will run

# "#" indicates a comment. Comments can be on their own line or after 
#   a command.

# File revision number [00-99]
rev = 01

# Specify the number of bytes per frame in the telemetry files
frameLength = 214

# Sync word specifies the hex sequence that indicates a new frame. 
# It is counted in frameLength
syncWord = EB90

# List the servers to download data from.
# It is assumed the server will be a SOC machine with the /cgi-bin/fileLister.pl
#   program availible.
# List one server per line

#server = http://soc.dev
#server = http://soc1.dartmouth.edu
server = http://soc1.ucsc.edu

#Location of magnetic model generator on this machine
mag_gen = /home/barrel/mag_coords/print_l_mlt

# List the payloads we are collecting data from.
# One payload per line.
# The value is split between payloadID,launch order, 
#    launch site code, magnetometer id, and DPU id
# Launch site is 0=test/integration, 1=SANAE, 2=Halley
#payload = 1A,18,2,0219,8
payload = 1B,02,2,0227,7
#payload = 1C,11,2,0225,9
#payload = 1D,03,2,0229,10
#payload = 1E,00,2,0221,00
#payload = 1F,00,2,0224,00
#payload = 1G,10,2,0222,13
#payload = 1H,12,2,0223,14
#payload = 1I,09,2,0240,15
#payload = 1J,01,1,0226,16
#payload = 1K,04,1,0233,17
#payload = 1L,05,1,0230,18
#payload = 1M,06,1,0231,19
#payload = 1N,07,1,0232,20
#payload = 1O,08,1,0235,21
#payload = 1P,00,1,0237,00
#payload = 1Q,13,1,0236,23
#payload = 1R,14,1,0239,24
#payload = 1S,15,1,0238,25
#payload = 1T,16,1,0255,27
#payload = 1U,17,1,0256,28
#payload = 1V,19,1,0257,29
#payload = 1W,20,1,0259,30
#payload = 1X,00,1,0258,00
#payload = 1Y,00,1,0261,00
#payload = 1Z,00,0,0000,00
